# -*- coding: utf-8 -*-
"""HTML_QUICK_STYLER.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1kgsLVIoipz8zmblhRFH_N3uNgG0_PzIA
"""

!pip install transformers accelerate gradio torch --quiet

from transformers import AutoModelForCausalLM, AutoTokenizer
import torch

model_name = "ibm-granite/granite-3.3-2b-instruct"

tokenizer = AutoTokenizer.from_pretrained(model_name)
model = AutoModelForCausalLM.from_pretrained(
    model_name,
    torch_dtype=torch.float16,
    device_map="auto"
)

def generate_html(user_prompt):

    system_prompt = """
    You are an expert front-end developer.
    Generate ONLY valid complete HTML5 code.
    Include CSS inside <style> tag.
    Make design modern, responsive and elegant.
    Do not include explanations.
    """

    full_prompt = system_prompt + "\nUser Request: " + user_prompt

    inputs = tokenizer(full_prompt, return_tensors="pt").to(model.device)

    outputs = model.generate(
        **inputs,
        max_new_tokens=800,
        temperature=0.7,
        do_sample=True
    )

    response = tokenizer.decode(outputs[0], skip_special_tokens=True)

    return response

import gradio as gr

interface = gr.Interface(
    fn=generate_html,
    inputs=gr.Textbox(lines=3, placeholder="Enter your website idea..."),
    outputs=gr.Code(language="html"),
    title="🚀 HTML Quick-Styler",
    description="AI Powered HTML Generator using IBM Granite 3.3 2B"
)

interface.launch()